@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

$main-color: rgb(239, 194, 179);
$secondary-color: #1a2456;
$darker: rgb(228, 151, 126);

* {
  font-family: 'open sans';
  padding: 0;
  margin: 0;
  outline: none;
}

header {
  .heading-background {
    background-image: url('src/assets/pexels-ken-tomita-389819\ \(1\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center left;
    height: 400px;
    color: $main-color;
    position: absolute;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.525);
    h1 {
      font-size: 2rem;
      text-align: center;
    }
  }
  .header-container {
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    background-color: $secondary-color;
    border-radius: 2px;
    height: 60px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    .monogram-logo {
      color: $main-color;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      width: 140px;
      &:hover *{
        color: $darker;
        fill: $darker;
      }
    }
    .header-icons-wrapper {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-around;
      height: 100%;
      width: 170px;
      .hamburguer-button {
        display: flex;
        flex-flow: column nowrap;
        height: 30px;
        width: 30px;
        justify-content: space-around;
        align-items: center;
        background-color: transparent;
        border: none;
        > span {
          height: 3px;
          border-radius: 5px;
          width: 30px;
          background-color: $main-color;
          display: block;
        }
      }
      .shopping-bag {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: none;
      }
      #currency {
        color: $main-color;
        background-color: transparent;
        font-size: .9rem;
        border: none;
        position: relative;
        font-weight: bold;
        &:hover {
          color: $darker;
        }
        > option {
          color: black;
        }
      }
    }
  }
}

main {
  height: 500px;
  //
}

footer {
  background-color: $secondary-color;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 150px);
  //TODO:
  color: $main-color;
  font-size: .7rem;
  & h2 {
    font-size: .8rem;
  }
  .form {
    display: flex;
    flex-flow: column nowrap;
    grid-row: 1;
    grid-column: 1 / 3;
    grid-row: 1;
    gap: 10px;
    .input-wrapper {
      display: flex;
      gap: 10px;
      #subscription {
        border: 1px solid $main-color;
        border-radius: 1px;
        background-color: transparent;
        padding: 5px;
        height: 20px;
        color: $main-color;
        &::placeholder {
          color: rgb(137, 137, 137);
        }
      }
      #submit {
        background-color: $main-color;
        border: none;
        border-radius: 20px;
        width: 90px;
        font-weight: bold;
        font-size: .8rem;
      }
    }
  }
  .information {
    display: flex;
    flex-direction: column;
    gap: 10px;
    > ul {
      list-style-type: none;
      display: flex;
      flex-flow: column nowrap;
      gap: 5px;
      > li {
        > a {
          text-decoration: none;
          color: $main-color;
        }
      }
    }
    &#info1 {
      grid-row: 2;
      grid-column: 1;
    }
    &#info2 {
      grid-row: 2;
      grid-column: 2;
    }
    &#info3 {
      grid-row: 3;
      grid-column: 1;
    }
    &#info4 {
      grid-row: 3;
      grid-column: 2;
    }
  }
}